# the default nginx "combined" log format, with $http_x_forwarded_for prefix
log_format combined_proxy '$http_x_forwarded_for $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

# from https://ssl-config.mozilla.org/
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;
ssl_dhparam /etc/nginx/dhparams.pem;
ssl_stapling on;
ssl_stapling_verify on;

include /etc/nginx/sites-available/coursys-demo.selfip.net.conf;

server {
        # redirect HTTP to HTTPS
        listen 80 default_server;
        server_name _;
        access_log /opt/nginx-logs/default-http.access.log;
        error_log /opt/nginx-logs/default-http.error.log warn;
        return 301 https://coursys-demo.selfip.net$request_uri;
}


server {
        # redirect any other requests to domain name URL (shouldn't happen, and cert will be invalid)
        server_name _;
        listen 443 ssl default_server;
        ssl_certificate      /etc/letsencrypt/live/coursys-demo.selfip.net/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/coursys-demo.selfip.net/privkey.pem;
        ssl_trusted_certificate  /etc/letsencrypt/live/coursys-demo.selfip.net/chain.pem;

        access_log /opt/nginx-logs/default-https.access.log;
        error_log /opt/nginx-logs/default-https.error.log warn;

        return 301 https://coursys-demo.selfip.net:443$request_uri;
}
