server {
        server_name coursys-demo.selfip.net;
        listen 80;

        access_log /opt/nginx-logs/coursys-demo.selfip.net-http.access.log combined_proxy;
        error_log /opt/nginx-logs/coursys-demo.selfip.net-http.error.log warn;

        include /etc/nginx/sites-available/_common.conf;
}

server {
        server_name coursys-demo.selfip.net;
        listen 443 ssl http2;

        ssl_certificate      /etc/letsencrypt/live/coursys-demo.selfip.net/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/coursys-demo.selfip.net/privkey.pem;
        ssl_trusted_certificate  /etc/letsencrypt/live/coursys-demo.selfip.net/chain.pem;

        access_log /opt/nginx-logs/coursys-demo.selfip.net-https.access.log combined_proxy;
        error_log /opt/nginx-logs/coursys-demo.selfip.net-https.error.log warn;

        include /etc/nginx/sites-available/_common.conf;
}

