BeautifulSoup==3.2.1
Creoleparser==0.7.4
Django==1.7.7
Genshi==0.7
South==1.0.1
Unidecode>=0.04.16
# argparse==1.3.0 # in Python>=2.7
django-autoslug==1.7.2
#django-cas==2.0.3 # should "pip uninstall django-cas"
django-debug-toolbar==1.0.0
django-timezones==0.2
#jsonfield==0.9.20 # upgrade to 1.0.0 fails because of https://github.com/bradjasper/django-jsonfield/issues/101 (I think)
git+git://github.com/maleficxp/django-jsonfield@bd673a # pull request to fix above
pyparsing==2.0.3
pytz>=2014.10
textile==2.2.1
unicodecsv==0.9.4
html5lib==0.999
reportlab==3.1.44
pillow>=2.7.0 # let reportlab choose the version
icalendar==3.8.4
xlwt==0.7.5
django-datatables-view==1.12
#django-bitfield==1.7.1 # suffers from https://github.com/disqus/django-bitfield/issues/46
git+git://github.com/Eksmo/django-bitfield@5b19177
django-localflavor==1.1
django-countries==3.0.1
django-compressor==1.4
django-cache-utils==0.7.2
celery==3.1.17
django-celery==3.1.16
django-celery-email==1.0.4
#kombu==3.0.10
iso8601==0.1.10
django-haystack==2.3.1
whoosh==2.5.7
django-model-utils==2.2
nose==1.3.4
django-nose==1.3
nose-progressive==1.5.1
nose-timer==0.4.3
mock==1.0.1
djangorestframework==2.3.14 # needs update with fixes
django-oauth-plus==2.2.5
markdown # for API docs
django-rest-swagger>=0.2.6
#git+git://github.com/gregbaker/django-rest-swagger@develop# includes help_text in docs, and choices field support
django-ipware==0.1.0
psutil==2.1.3
