BeautifulSoup==3.2.1
#Creoleparser==0.7.4  Replaced with version below that incorporates our fix for null headings
git+git://github.com/garrison/creoleparser.git@78aab98896a05185997ca5da0859a8448fa35cc9
Django==1.10.5
Genshi==0.7
#South==1.0.1
Unidecode>=0.04.19
#django-autoslug==1.9.4  -- Not released yet but our change will be in it.  In the mean time:
git+git://github.com/neithere/django-autoslug.git@a16fd5e83063e533e709238522fe1321e24349e1
#django-cas==2.0.3 # should "pip uninstall django-cas"
django-debug-toolbar==1.6
django-timezones==0.2
jsonfield==1.0.3
pyparsing==2.1.10
pytz>=2016.10
textile==2.3.6
unicodecsv==0.14.1
html5lib==0.999999999
reportlab==3.3.0
pillow>=4.0.0 # let reportlab choose the version
icalendar==3.11.1
xlwt==1.2.0
django-datatables-view==1.13.2
#django-bitfield==1.8.0
git+git://github.com/disqus/django-bitfield@306ba5cb193fe444719d4286cd1d6296628ea339 # django 1.10 compatibility
django-localflavor==1.4
django-countries==4.0
django-compressor==2.1
django-cache-utils==0.7.2
celery==3.1.25
git+git://github.com/celery/django-celery@v3.2.1 # works with django 1.10, until we tackle the celery 4.0 update
django-celery-email==1.1.5
flower==0.8.2
kombu==3.0.35
#django-test-without-migrations==0.4
iso8601==0.1.11
django-haystack==2.6.0
whoosh==2.7.4
djangorestframework==3.5.3
djangorestframework-oauth==1.1.0
#django-oauth-plus==2.2.9
hg+https://bitbucket.org/kerrermanisNL/django-oauth-plus/@5c17c4c5cecba4ce221a3e834bfc78eb1d21e73b # django 1.10 compatibility
#hg+https://bitbucket.org/coagulant/django-oauth-plus/@c18d240#egg=django-oauth-plus # includes pull request https://bitbucket.org/david/django-oauth-plus/pull-request/15/remove-south-from-package-dependencies/diff
markdown # for API docs
django-rest-swagger==2.1.0
#git+git://github.com/gregbaker/django-rest-swagger@develop# includes help_text in docs, and choices field support
django-ipware==1.1.6
psutil==3.0.1
intervaltree==2.1.0
requests==2.12.4
ntplib==0.3.3