BeautifulSoup==3.2.1
Creoleparser==0.7.4
Django==1.8.2
Genshi==0.7
#South==1.0.1
Unidecode>=0.04.18
# argparse==1.3.0 # in Python>=2.7
django-autoslug==1.8.0
#django-cas==2.0.3 # should "pip uninstall django-cas"
django-debug-toolbar==1.3.0
django-timezones==0.2
#jsonfield==0.9.20 # upgrade to 1.0.0 fails because of https://github.com/bradjasper/django-jsonfield/issues/101 (I think)
#git+git://github.com/maleficxp/django-jsonfield@bd673a # pull request to fix above
jsonfield==1.0.3
pyparsing==2.0.3
pytz>=2014.10
textile==2.2.1
unicodecsv==0.9.4
html5lib==0.999
reportlab==3.1.44
pillow>=2.7.0 # let reportlab choose the version
icalendar==3.8.4
xlwt==0.7.5
django-datatables-view==1.12.1
#django-bitfield==1.7.1 # suffers from https://github.com/disqus/django-bitfield/issues/46
#git+git://github.com/Eksmo/django-bitfield@5b19177
django-bitfield==1.8.0
django-localflavor==1.1
django-countries==3.0.1
django-compressor==1.5
django-cache-utils==0.7.2
celery==3.1.17
django-celery==3.1.16
django-celery-email==1.0.4
#kombu==3.0.10
django-test-without-migrations==0.2
iso8601==0.1.10
django-haystack==2.4.0
whoosh==2.5.7
django-model-utils==2.2
nose==1.3.4
django-nose==1.4
nose-progressive==1.5.1
nose-timer==0.4.3
mock==1.0.1
djangorestframework==3.1.3
djangorestframework-oauth==1.0.1
django-oauth-plus==2.2.6
#hg+https://bitbucket.org/coagulant/django-oauth-plus/@c18d240#egg=django-oauth-plus # includes pull request https://bitbucket.org/david/django-oauth-plus/pull-request/15/remove-south-from-package-dependencies/diff
markdown # for API docs
django-rest-swagger>=0.3.2
#git+git://github.com/gregbaker/django-rest-swagger@develop# includes help_text in docs, and choices field support
django-ipware==0.1.0
psutil==2.1.3
intervaltree==2.0.4
requests==2.6.0
