BeautifulSoup==3.2.1
#Creoleparser==0.7.4  Replaced with version below that incorporates our fix for null headings
git+git://github.com/garrison/creoleparser.git@78aab98896a05185997ca5da0859a8448fa35cc9
Django==1.10.5
Genshi==0.7
#South==1.0.1
Unidecode>=0.04.18
# argparse==1.3.0 # in Python>=2.7
#django-autoslug==1.9.4  -- Not released yet but our change will be in it.  In the mean time:
git+git://github.com/neithere/django-autoslug.git@a16fd5e83063e533e709238522fe1321e24349e1
#django-cas==2.0.3 # should "pip uninstall django-cas"
django-debug-toolbar==1.3.0
django-timezones==0.2
#jsonfield==0.9.20 # upgrade to 1.0.0 fails because of https://github.com/bradjasper/django-jsonfield/issues/101 (I think)
#git+git://github.com/maleficxp/django-jsonfield@bd673a # pull request to fix above
jsonfield==1.0.3
pyparsing==2.0.3
pytz>=2014.10
textile==2.2.1
unicodecsv==0.13.0
html5lib==0.99999
reportlab==3.2.0
pillow>=2.7.0 # let reportlab choose the version
icalendar==3.9.0
xlwt==1.0.0
django-datatables-view==1.12.1
#django-bitfield==1.8.0
git+git://github.com/disqus/django-bitfield@306ba5cb193fe444719d4286cd1d6296628ea339 # django 1.10 compatibility
django-localflavor==1.1
django-countries==3.3
django-compressor==1.5
django-cache-utils==0.7.2
celery==3.1.18
django-celery==3.1.17
django-celery-email==1.1.4
flower==0.8.2
kombu==3.0.35
django-test-without-migrations==0.2
iso8601==0.1.10
django-haystack==2.6.0
whoosh==2.7.0
django-model-utils==2.2
mock==1.0.1
djangorestframework==3.5.3
djangorestframework-oauth==1.0.1
#django-oauth-plus==2.2.9
hg+https://bitbucket.org/kerrermanisNL/django-oauth-plus/@5c17c4c5cecba4ce221a3e834bfc78eb1d21e73b # django 1.10 compatibility
#hg+https://bitbucket.org/coagulant/django-oauth-plus/@c18d240#egg=django-oauth-plus # includes pull request https://bitbucket.org/david/django-oauth-plus/pull-request/15/remove-south-from-package-dependencies/diff
markdown # for API docs
django-rest-swagger>=0.3.2,<2.0.0
#git+git://github.com/gregbaker/django-rest-swagger@develop# includes help_text in docs, and choices field support
django-ipware==1.1.0
psutil==3.0.1
intervaltree==2.1.0
requests==2.7.0
#piwikapi==0.3
ntplib==0.3.3