BeautifulSoup==3.2.1
Creoleparser==0.7.4
Django==1.6.5
Genshi==0.7
South==0.8.4
Unidecode>=0.04.14
argparse==1.2.1
django-autoslug==1.7.2
#django-cas==2.0.3 # should "pip uninstall django-cas"
django-debug-toolbar==1.2
django-timezones==0.2
jsonfield==0.9.20
pyparsing==2.0.2
pytz>=2013.8
textile==2.1.5
unicodecsv==0.9.4
#wsgiref==0.1.2
html5lib==0.999
reportlab==3.1.8
pillow # let reportlab choose the version
icalendar==3.5
xlwt==0.7.5
django-datatables-view==1.7
django-bitfield==1.6.4
django-localflavor==1.0
django-countries==2.1.2
django-compressor==1.4
django-cache-utils==0.7.2
celery==3.1.8
django-celery==3.1.1
django-celery-email==1.0.4
#kombu==3.0.10
iso8601==0.1.8
django-haystack==2.1.0
whoosh==2.5.7
django-model-utils==2.0.3
nose==1.3.3
django-nose==1.2
nose-progressive==1.5.1
nose-timer==0.3.0
mock==1.0.1
djangorestframework==2.3.14
django-oauth-plus==2.2.4
markdown # for API docs
#django-rest-swagger>=0.1.14
git+git://github.com/gregbaker/django-rest-swagger@develop # includes help_text in docs, and choices field support
