Add the following in the <head> tag:

<!-- The "jquery-1.3.2.min.js" does not need to be added if we have already included one official jquery library -->
<script type="text/javascript" src="{{MEDIA_URL}}datatables/js/jquery.js"></script>



<link type="text/css" href="{{MEDIA_URL}}/jquery-ui-1.7.2.custom/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
<script type="text/javascript" src="{{MEDIA_URL}}/jquery-ui-1.7.2.custom/js/jquery-ui-1.7.2.custom.min.js"></script>

Reference: http://www.datatables.net/